# Car Ownership in Indonesia: SQL Analysis

This notebook is SQL-styled analysis for "Car Ownership in Indonesia" Project. This project is aimed to get some basic summary on cars ownership in Indonesia, based on car-population ratio, province, and yearly basis. The previous project is a dashboard (available at: https://taufiekdida-carownership-carownershipindo-v02-r8qfhs.streamlit.app/) that shows geographical distribution of car-population ratio relative to each province.

In [27]:
# Importing the required libraries

import pandas as pd
import sqlite3

In [2]:
df = pd.read_csv("Jumlah Kendaraan.csv",sep=";")

In [3]:
# Viewing Top 5 contents of dataframe

df.head(5)

,Province,Car,Population (in thousands),Number of cars per 1000 people,Year
0,Aceh,158406,5372,"29,48734177",2019
1,Bali,455993,4337,"105,1401891",2019
2,Kepulauan Bangka Belitung,77559,1489,"52,08797851",2019
3,Banten,227547,12927,"17,60245997",2019
4,Bengkulu,103400,1992,"51,90763052",2019

In [4]:
# Viewing bottom 5 contents of dataframe

df.tail(5)

,Province,Car,Population (in thousands),Number of cars per 1000 people,Year
97,Sulawesi Utara,126881,2639,"48,07919667",2021
98,Sumatera Barat,278705,5580,"49,94713262",2021
99,Sumatera Selatan,393952,8551,"46,0708689",2021
100,Sumatera Utara,690543,14936,"46,23346277",2021
101,DI Yogyakarta,382095,3713,"102,9073525",2021

In [5]:
# As SQLite3 does not support modifying tables, so it is better to check for data types in Pandas first
# and then do corrective actions in Pandas, instead of using SQLite3

df.dtypes

# the "Number of cars per 1000 people is treated as object" (strings or mixed types)
# so it is better to drop it first and redefine/ update it later

Province                          object
Car                                int64
Population (in thousands)          int64
Number of cars per 1000 people    object
Year                               int64
dtype: object

In [7]:
# dropping "Number of cars per 1000 people" column


df = df.drop(columns='Number of cars per 1000 people')

In [8]:
df.dtypes

Province                     object
Car                           int64
Population (in thousands)     int64
Year                          int64
dtype: object

In [8]:
# Creating connection and database, storing it to variable "conn"

conn = sqlite3.connect("carownershipindonesia.db")

In [16]:
# Assigning dataframe to a new table named "car_indonesia" and establishing connection to database

df.to_sql("car_indonesia",conn)

102

In [9]:
# load the sql module to Jupyter Notebook using IPython line magic

%load_ext sql

In [10]:
# Selecting the database to use in Jupyter using IPython line magic

%sql sqlite:///carownershipindonesia.db

In [22]:
%%sql

/*
"Add new column Ratio"
*/

ALTER TABLE car_indonesia ADD RATIO REAL

 * sqlite:///carownershipindonesia.db
Done.

[]

In [31]:
%%sql

/*
"Updating Ratio column by defining it as Car/Population (in thousands)"
"Note that multiplying Car by 1.0 is to ensure the datatype is Real (Float) instead of Integers"
*/

UPDATE CAR_INDONESIA
SET RATIO = ROUND(CAR*1.0/"Population (in thousands)",2)

 * sqlite:///carownershipindonesia.db
Done.

[]

## Showing all records from the table, sorted by year and ratio

In [26]:
%%sql

/*
"Selecting all records"
*/

SELECT *
FROM CAR_INDONESIA
ORDER BY YEAR DESC, RATIO DESC

 * sqlite:///carownershipindonesia.db
Done.

[(75, 'DKI Jakarta', 3548304, 10610, 2021, 334.43),
 (69, 'Bali', 467085, 4363, 2021, 107.06),
 (101, 'DI Yogyakarta', 382095, 3713, 2021, 102.91),
 (76, 'Jambi', 296892, 3585, 2021, 82.82),
 (77, 'Jawa Barat', 3834886, 48782, 2021, 78.61),
 (83, 'Kalimantan Timur', 282455, 3808, 2021, 74.17),
 (72, 'Bengkulu', 146691, 2033, 2021, 72.15),
 (96, 'Sulawesi Tenggara', 188501, 2659, 2021, 70.89),
 (85, 'Kepulauan Riau', 149694, 2118, 2021, 70.68),
 (70, 'Kepulauan Bangka Belitung', 86748, 1473, 2021, 58.89),
 (94, 'Sulawesi Selatan', 529206, 9140, 2021, 57.9),
 (81, 'Kalimantan Selatan', 238537, 4123, 2021, 57.86),
 (92, 'Riau', 367515, 6494, 2021, 56.59),
 (98, 'Sumatera Barat', 278705, 5580, 2021, 49.95),
 (79, 'Jawa Timur', 2022394, 40879, 2021, 49.47),
 (97, 'Sulawesi Utara', 126881, 2639, 2021, 48.08),
 (100, 'Sumatera Utara', 690543, 14936, 2021, 46.23),
 (99, 'Sumatera Selatan', 393952, 8551, 2021, 46.07),
 (73, 'Gorontalo', 50501, 1181, 2021, 42.76),
 (82, 'Kalimantan Tengah', 113676, 2702, 2021, 42.07),
 (78, 'Jawa Tengah', 1405390, 36743, 2021, 38.25),
 (86, 'Lampung', 291889, 9082, 2021, 32.14),
 (74, 'Papua Barat', 36863, 1157, 2021, 31.86),
 (68, 'Aceh', 166570, 5334, 2021, 31.23),
 (95, 'Sulawesi Tengah', 91671, 3022, 2021, 30.33),
 (80, 'Kalimantan Barat', 152179, 5471, 2021, 27.82),
 (71, 'Banten', 252588, 12061, 2021, 20.94),
 (84, 'Kalimantan Utara', 13668, 714, 2021, 19.14),
 (89, 'Nusa Tenggara Barat', 100115, 5390, 2021, 18.57),
 (90, 'Nusa Tenggara Timur', 88892, 5388, 2021, 16.5),
 (87, 'Maluku', 30467, 1863, 2021, 16.35),
 (88, 'Maluku Utara', 20954, 1299, 2021, 16.13),
 (93, 'Sulawesi Barat', 20710, 1437, 2021, 14.41),
 (91, 'Papua', 35877, 4355, 2021, 8.24),
 (41, 'DKI Jakarta', 3365467, 10562, 2020, 318.64),
 (35, 'Bali', 459369, 4317, 2020, 106.41),
 (67, 'DI Yogyakarta', 359776, 3669, 2020, 98.06),
 (43, 'Jawa Barat', 3652233, 48274, 2020, 75.66),
 (49, 'Kalimantan Timur', 266296, 3766, 2020, 70.71),
 (62, 'Sulawesi Tenggara', 180130, 2625, 2020, 68.62),
 (51, 'Kepulauan Riau', 141044, 2065, 2020, 68.3),
 (60, 'Sulawesi Selatan', 503113, 9074, 2020, 55.45),
 (36, 'Kepulauan Bangka Belitung', 78504, 1456, 2020, 53.92),
 (47, 'Kalimantan Selatan', 219216, 4074, 2020, 53.81),
 (58, 'Riau', 334144, 6394, 2020, 52.26),
 (38, 'Bengkulu', 104579, 2011, 2020, 52.0),
 (64, 'Sumatera Barat', 265241, 5534, 2020, 47.93),
 (45, 'Jawa Timur', 1883822, 40666, 2020, 46.32),
 (42, 'Jambi', 162107, 3548, 2020, 45.69),
 (63, 'Sulawesi Utara', 119266, 2622, 2020, 45.49),
 (66, 'Sumatera Utara', 658330, 14799, 2020, 44.48),
 (65, 'Sumatera Selatan', 366969, 8467, 2020, 43.34),
 (44, 'Jawa Tengah', 1363756, 36516, 2020, 37.35),
 (48, 'Kalimantan Tengah', 90135, 2670, 2020, 33.76),
 (40, 'Papua Barat', 34585, 1134, 2020, 30.5),
 (52, 'Lampung', 274765, 9008, 2020, 30.5),
 (34, 'Aceh', 160334, 5275, 2020, 30.4),
 (39, 'Gorontalo', 33978, 1172, 2020, 28.99),
 (61, 'Sulawesi Tengah', 83966, 2986, 2020, 28.12),
 (46, 'Kalimantan Barat', 141397, 5414, 2020, 26.12),
 (37, 'Banten', 232939, 11905, 2020, 19.57),
 (55, 'Nusa Tenggara Barat', 97186, 5320, 2020, 18.27),
 (50, 'Kalimantan Utara', 12385, 702, 2020, 17.64),
 (54, 'Maluku Utara', 18747, 1283, 2020, 14.61),
 (59, 'Sulawesi Barat', 19221, 1419, 2020, 13.55),
 (53, 'Maluku', 23700, 1849, 2020, 12.82),
 (56, 'Nusa Tenggara Timur', 58062, 5326, 2020, 10.9),
 (57, 'Papua', 32984, 4304, 2020, 7.66),
 (7, 'DKI Jakarta', 3310426, 10558, 2019, 313.55),
 (1, 'Bali', 455993, 4337, 2019, 105.14),
 (33, 'DI Yogyakarta', 356506, 3843, 2019, 92.77),
 (9, 'Jawa Barat', 3628502, 49317, 2019, 73.58),
 (15, 'Kalimantan Timur', 261006, 3721, 2019, 70.14),
 (28, 'Sulawesi Tenggara', 178253, 2705, 2019, 65.9),
 (17, 'Kepulauan Riau', 138167, 2190, 2019, 63.09),
 (26, 'Sulawesi Selatan', 494698, 8851, 2019, 55.89),
 (2, 'Kepulauan Bangka Belitung', 77559, 1489, 2019, 52.09),
 (4, 'Bengkulu', 103400, 1992, 2019, 51.91),
 (13, 'Kalimantan Selatan', 215641, 4244, 2019, 50.81),
 (30, 'Sumatera Barat', 261992, 5441, 2019, 48.15),
 (24, 'Riau', 327669, 6972, 2019, 47.0),
 (11, 'Jawa Timur', 1858782, 39699, 2019, 46.82),
 (29, 'Sulawesi Utara', 117122, 2507, 2019, 46.72),
 (32, 'Sumatera Utara', 647775, 14563, 2019, 44.48),
 (8, 'Jambi', 159007, 3625, 2019, 43.86),
 (31, 'Sumatera Selatan', 360474, 8471, 2019, 42.55),
 (10, 'Jawa Tengah', 1348353, 34718, 2019, 38.84),
 (14, 'Kalimantan Tengah', 87814, 2715, 2019, 32.34),
 (23, 'Papua', 30826, 960, 2019, 32.11),
 (18, 'Lampung', 271216, 8448, 2019, 32.1),
 (0, 'Aceh', 158406, 5372, 2019, 29.49),
 (5, 'Gorontalo', 33282, 1203, 2019, 27.67),
 (12, 'Kalimantan Barat', 138484, 5069, 2019, 27.32),
 (27, 'Sulawesi Tengah', 82901, 3054, 2019, 27.15),
 (21, 'Nusa Tenggara Barat', 96118, 5070, 2019, 18.96),
 (3, 'Banten', 227547, 12927, 2019, 17.6),
 (16, 'Kalimantan Utara', 11959, 742, 2019, 16.12),
 (20, 'Maluku Utara', 18449, 1256, 2019, 14.69),
 (25, 'Sulawesi Barat', 18726, 1380, 2019, 13.57),
 (19, 'Maluku', 23383, 1803, 2019, 12.97),
 (22, 'Nusa Tenggara Timur', 57654, 5456, 2019, 10.57),
 (6, 'Papua Barat', 34329, 3379, 2019, 10.16)]

## National number of cars based on year

In [23]:
%%sql

/*
"National total number of cars in each year"
*/

SELECT YEAR, SUM(CAR) AS TOTAL_CAR
FROM CAR_INDONESIA
GROUP BY YEAR
ORDER BY YEAR DESC

 * sqlite:///carownershipindonesia.db
Done.

[(2021, 16903094), (2020, 15797746), (2019, 15592419)]

## National car-population (per 1000 people) in each year

In [24]:
%%sql

/*
"National car-population ratio (per 1000 people) number of cars in each year"
*/

SELECT 
    YEAR, 
    SUM(CAR) AS TOTAL_CAR, 
    SUM("Population (in thousands)") AS TOTAL_POP, 
    ROUND(SUM(CAR)*1.0/SUM("Population (in thousands)"),2) AS "NATIONAL RATIO OF CARS PER 1000 PEOPLE"
FROM CAR_INDONESIA
GROUP BY YEAR
ORDER BY YEAR DESC

 * sqlite:///carownershipindonesia.db
Done.

[(2021, 16903094, 272685, 61.99),
 (2020, 15797746, 270206, 58.47),
 (2019, 15592419, 268077, 58.16)]

## Top 5 provinces with most cars in each year

In [16]:
%%sql

/*
"Select top 5 provinces with most cars in each year"
*/


WITH T1 AS (
SELECT YEAR, PROVINCE, CAR, RANK() OVER(PARTITION BY YEAR ORDER BY CAR DESC) AS RANK
FROM CAR_INDONESIA
GROUP BY YEAR, PROVINCE,CAR),

T2 AS (
SELECT * FROM T1
WHERE RANK <= 5
ORDER BY YEAR DESC),

Y2021 AS (
SELECT PROVINCE AS PROV2021,CAR AS CAR2021,RANK AS RANK2021 FROM T2 WHERE YEAR = 2021),
Y2020 AS (
SELECT PROVINCE AS PROV2020,CAR AS CAR2020,RANK AS RANK2020 FROM T2 WHERE YEAR = 2020),
Y2019 AS (
SELECT PROVINCE AS PROV2019,CAR AS CAR2019,RANK AS RANK2019 FROM T2 WHERE YEAR = 2019)

SELECT * FROM
Y2021 JOIN Y2020
ON Y2021.RANK2021 = Y2020.RANK2020
JOIN Y2019
ON Y2021.RANK2021 = Y2019.RANK2019

 * sqlite:///carownershipindonesia.db
Done.

[('Jawa Barat', 3834886, 1, 'Jawa Barat', 3652233, 1, 'Jawa Barat', 3628502, 1),
 ('DKI Jakarta', 3548304, 2, 'DKI Jakarta', 3365467, 2, 'DKI Jakarta', 3310426, 2),
 ('Jawa Timur', 2022394, 3, 'Jawa Timur', 1883822, 3, 'Jawa Timur', 1858782, 3),
 ('Jawa Tengah', 1405390, 4, 'Jawa Tengah', 1363756, 4, 'Jawa Tengah', 1348353, 4),
 ('Sumatera Utara', 690543, 5, 'Sumatera Utara', 658330, 5, 'Sumatera Utara', 647775, 5)]

## Bottom 5 provinces with least cars in each year

In [17]:
%%sql

/*
"Select bottom 5 provinces with least cars in each year"
*/

WITH T1 AS (
SELECT YEAR, PROVINCE, CAR, RANK() OVER(PARTITION BY YEAR ORDER BY CAR DESC) AS RANK
FROM CAR_INDONESIA
GROUP BY YEAR, PROVINCE,CAR),

T2 AS (
SELECT * FROM T1
WHERE RANK >= (SELECT COUNT(DISTINCT PROVINCE) FROM T1) - 5),

Y2021 AS (
SELECT PROVINCE AS PROV2021,CAR AS CAR2021,RANK AS RANK2021 FROM T2 WHERE YEAR = 2021 ORDER BY RANK2021 ASC),
Y2020 AS (
SELECT PROVINCE AS PROV2020,CAR AS CAR2020,RANK AS RANK2020 FROM T2 WHERE YEAR = 2020 ORDER BY RANK2020 ASC),
Y2019 AS (
SELECT PROVINCE AS PROV2019,CAR AS CAR2019,RANK AS RANK2019 FROM T2 WHERE YEAR = 2019 ORDER BY RANK2019 ASC)

SELECT * FROM
Y2021 JOIN Y2020
ON Y2021.RANK2021 = Y2020.RANK2020
JOIN Y2019
ON Y2021.RANK2021 = Y2019.RANK2019

 * sqlite:///carownershipindonesia.db
Done.

[('Papua Barat', 36863, 29, 'Gorontalo', 33978, 29, 'Gorontalo', 33282, 29),
 ('Papua', 35877, 30, 'Papua', 32984, 30, 'Papua', 30826, 30),
 ('Maluku', 30467, 31, 'Maluku', 23700, 31, 'Maluku', 23383, 31),
 ('Maluku Utara', 20954, 32, 'Sulawesi Barat', 19221, 32, 'Sulawesi Barat', 18726, 32),
 ('Sulawesi Barat', 20710, 33, 'Maluku Utara', 18747, 33, 'Maluku Utara', 18449, 33),
 ('Kalimantan Utara', 13668, 34, 'Kalimantan Utara', 12385, 34, 'Kalimantan Utara', 11959, 34)]

## Top 5 provinces with most car-population ratio in each year

In [18]:
%%sql

/*
"Select top 5 provinces with most car-population ratio in each year"
*/

WITH T1 AS (
SELECT YEAR, PROVINCE, RATIO, 
    RANK() OVER(PARTITION BY YEAR ORDER BY RATIO DESC) AS RANK
FROM CAR_INDONESIA
GROUP BY YEAR, PROVINCE,CAR),

T2 AS (
SELECT * FROM T1
WHERE RANK <= 5),

Y2021 AS (
SELECT PROVINCE AS PROV2021,RATIO AS RATIO2021,RANK AS RANK2021 FROM T2 WHERE YEAR = 2021 ORDER BY RANK2021 ASC),
Y2020 AS (
SELECT PROVINCE AS PROV2020,RATIO AS RATIO2020,RANK AS RANK2020 FROM T2 WHERE YEAR = 2020 ORDER BY RANK2020 ASC),
Y2019 AS (
SELECT PROVINCE AS PROV2019,RATIO AS RATIO2019,RANK AS RANK2019 FROM T2 WHERE YEAR = 2019 ORDER BY RANK2019 ASC)

SELECT * FROM
Y2021 JOIN Y2020
ON Y2021.RANK2021 = Y2020.RANK2020
JOIN Y2019
ON Y2021.RANK2021 = Y2019.RANK2019

 * sqlite:///carownershipindonesia.db
Done.

[('DKI Jakarta', 334.43, 1, 'DKI Jakarta', 318.64, 1, 'DKI Jakarta', 313.55, 1),
 ('Bali', 107.06, 2, 'Bali', 106.41, 2, 'Bali', 105.14, 2),
 ('DI Yogyakarta', 102.91, 3, 'DI Yogyakarta', 98.06, 3, 'DI Yogyakarta', 92.77, 3),
 ('Jambi', 82.82, 4, 'Jawa Barat', 75.66, 4, 'Jawa Barat', 73.58, 4),
 ('Jawa Barat', 78.61, 5, 'Kalimantan Timur', 70.71, 5, 'Kalimantan Timur', 70.14, 5)]

## Bottom 5 provinces with least car-population ratio in each year

In [22]:
%%sql

/*
"Select bottom 5 provinces with least car-population ratio in each year"
*/

WITH T1 AS (
SELECT YEAR, PROVINCE, RATIO, 
    RANK() OVER(PARTITION BY YEAR ORDER BY RATIO DESC) AS RANK
FROM CAR_INDONESIA
GROUP BY YEAR, PROVINCE,CAR),

T2 AS (
SELECT * FROM T1
WHERE RANK >= (SELECT COUNT(DISTINCT PROVINCE) FROM CAR_INDONESIA)-5),

Y2021 AS (
SELECT PROVINCE AS PROV2021,RATIO AS RATIO2021,RANK AS RANK2021 FROM T2 WHERE YEAR = 2021 ORDER BY RANK2021 ASC),
Y2020 AS (
SELECT PROVINCE AS PROV2020,RATIO AS RATIO2020,RANK AS RANK2020 FROM T2 WHERE YEAR = 2020 ORDER BY RANK2020 ASC),
Y2019 AS (
SELECT PROVINCE AS PROV2019,RATIO AS RATIO2019,RANK AS RANK2019 FROM T2 WHERE YEAR = 2019 ORDER BY RANK2019 ASC)

SELECT * FROM
Y2021 JOIN Y2020
ON Y2021.RANK2021 = Y2020.RANK2020
JOIN Y2019
ON Y2021.RANK2021 = Y2019.RANK2019

 * sqlite:///carownershipindonesia.db
Done.

[('Nusa Tenggara Barat', 18.57, 29, 'Kalimantan Utara', 17.64, 29, 'Kalimantan Utara', 16.12, 29),
 ('Nusa Tenggara Timur', 16.5, 30, 'Maluku Utara', 14.61, 30, 'Maluku Utara', 14.69, 30),
 ('Maluku', 16.35, 31, 'Sulawesi Barat', 13.55, 31, 'Sulawesi Barat', 13.57, 31),
 ('Maluku Utara', 16.13, 32, 'Maluku', 12.82, 32, 'Maluku', 12.97, 32),
 ('Sulawesi Barat', 14.41, 33, 'Nusa Tenggara Timur', 10.9, 33, 'Nusa Tenggara Timur', 10.57, 33),
 ('Papua', 8.24, 34, 'Papua', 7.66, 34, 'Papua Barat', 10.16, 34)]